@import '../shared/colors.scss';
@import '../../../../node_modules/swiper/swiper.scss';
@import '../../../../node_modules/swiper/modules/navigation/navigation.scss';
@import '../../../../node_modules/swiper/modules/pagination/pagination.scss';

.home{
  .wrapper{
    flex-direction: column;
  }

  .slider{
    &{
      width: 100%;
      padding-top: 50px;
      padding-bottom: 100px;
    }

    &__shadow{
      background-color: #000;
      opacity: 0.3;
      width: 100%;
      height: 100%;
    }

    .swiper{
      // width: ;
      height: 600px;
    }

    .swiper-slide{
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .swiper-button-next, .swiper-button-prev{
      color: $mainColor;
    }
    
    .swiper-pagination-bullet-active{
      background: $mainColor;
    }

    .swiper-pagination-bullet{
      background-color: $thirdColor;
    }
  
    .swiper-slide[data-swiper-slide-index="0"]{
      background-image: url('home_page/slider-slide1.jpg');
    }

    .swiper-slide[data-swiper-slide-index="1"]{
      background-image: url('home_page/slider-slide2.jpg');
    }

    .swiper-slide[data-swiper-slide-index="2"]{
      background-image: url('home_page/slider-slide3.png');
    }
  }

  .benefits{
    &{
      padding-bottom: 30px;
    }

    &__wrapper{
      padding: 10px 0;
      width: 100%;
      background-color: $mainColor;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    &__cell{
      padding: 0 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &__elem{
      &{
        display: flex;
        align-items: center;
        max-width: 200px;
      }

      & > img{
        padding-right: 20px;
        width: 100px;
      }
    }
  }

  .sales-leaders{
    &{
      padding-bottom: 50px;
    }

    &__wrapper{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    &__title{
      display: flex;
      justify-content: center;
      padding: 50px 0;
    }

    &__body{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 50px;
    }

    &__elem{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .sales-leader{
    &{
      max-width: 500px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: $mainColor;
    }

    &__body{
      padding: 40px 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      & > *{
        padding-bottom: 10px;
      }
    }

    &__image{
      max-width: 500px;
      width: 100%;

      & > img{
        width: 100%;
        // position: relative;
      }
    }
  }
}

@media screen and (max-width: 1280px) {
  .home{
    .benefits{
      &__wrapper{
        padding: 40px 0;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
      }
    }
  }
}